BOM: Normalization Amp and Tone Control Amp only
------------------------------------------------
Tr4  5  6  13 14 15  are BCY71  PNP
Tr7  8  9  16 17 18  are MPSA06 NPN
Tr10 11 12 19 20 21  are MPSA56 PNP
MPSA56 x 12
MPSA06 x 12
BCY71 x 12
---------------------
220 x 2
330 x 4
560 x 2
910 x 2
1k x 8
2k7 x 4
4k7 x 2
5k6 x 2
6k8 x 6
8k2 x 4 1/2 W
10k x 4
12k x 8
15k x 4
18k x 4
22k x 6
47k x 4
100k x 4
180k x 2
270k x 4
820k x 2
-----------------
25k dual log x 2
25k dual lin
100k dual lin
-----------------
15pF x 2
30pF x 2
100pF x 2
150pF x 2
10n x 4
3n3 x 4
1n8 x 4
47n x 4
100n x 2
470n x 2
3uF x 2
22uF 16v electrolytic x 2
-------------------


